#####################################################################
#   Manta Controller Settings
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_30004F000E504B4633373520-if00

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3200             #Old Value: 3000
# max_accel_to_decel: 3200    #Old Value: Null
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

#####################################################################
#   CanBus Controller Settings
#####################################################################

[mcu EBBCan]
canbus_uuid: 803eeeb5c2c3

#####################################################################
#   ADXL Settings
#####################################################################

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    80, 80, 20

# #####################################################################
# #   Input Shaper
# #####################################################################

[input_shaper]
shaper_freq_x: 71
shaper_type_x: mzv
shaper_freq_y: 55.4
shaper_type_y: mzv

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 2700

# [safe_z_home]
# ##  XY Location of the Z Endstop Switch
# ##  Update -10,-10 to the XY coordinates of your endstop pin 
# ##  (such as 157,305) after going through Z Endstop Pin
# ##  Location Definition step.
# home_xy_position:80,80
# speed:100
# z_hop:10

# #####################################################################
# #   X/Y Stepper Settings
# #####################################################################

# ##  B Stepper - Left
# ##  Connected to MOTOR_5
[stepper_x]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
# endstop_pin: EBBCan:PB7
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 168
position_max: 168
# homing_speed: 25   #Max 100
homing_speed: 20
# homing_retract_dist: 5
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD4
interpolate: True
run_current: 0.5
# hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PC0
driver_SGTHRS: 55

# ##  A Stepper - Right
# ##  Connected to MOTOR_4
[stepper_y]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
# endstop_pin: ^PC2
endstop_pin: tmc2209_stepper_y:virtual_endstop
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
position_min: 0
position_endstop: 177
position_max: 177
position_min: 0
homing_speed: 20  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD0
interpolate: True
run_current: 0.5
# hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PC1
driver_SGTHRS: 55
 
# #####################################################################
# #   Z Stepper Settings
# #####################################################################

## Z Stepper - Left Z Motor configuration
##  Connected to MOTOR_1
## ----------------------------------------
[stepper_z]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
# endstop_pin: PC1
endstop_pin: probe:z_virtual_endstop
rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
homing_speed: 8.0 
second_homing_speed: 3
homing_retract_dist: 3

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0
position_max: 140
position_min: -2.5

[tmc2209 stepper_z]
uart_pin: PC10
interpolate: true
run_current: 0.37 
sense_resistor: 0.110
stealthchop_threshold: 0

## Z1 Stepper - Rear Z Motor configuration
##  Connected to MOTOR_2
## ----------------------------------------
[stepper_z1]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 stepper_z1]
uart_pin: PF9
interpolate: true
run_current: 0.37       # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
sense_resistor: 0.110
stealthchop_threshold: 0

## Z2 Stepper - Right Z Motor configuration
##  Connected to MOTOR_3
## ----------------------------------------
[stepper_z2]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 stepper_z2]
uart_pin: PF13
interpolate: true
run_current: 0.37       # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104GT-2
sensor_pin: EBBCan: PA3
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 35.751
#pid_Ki: 4.583
#pid_Kd: 69.714

microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
min_extrude_temp: 170
min_temp: 0
max_temp: 270
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025 #to be calibrated
pressure_advance_smooth_time: 0.03 #to be calibrated

[tmc2208 extruder]
uart_pin: EBBCan: PA15
interpolate: true
run_current: 0.85 
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4  

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB7
sensor_pin: PA1 
sensor_type: Generic 3950

##	Adjust Max Power so your heater doesn't warp your bed
##  A good starting point is 0.4 W/cm^2
max_power: 1.0 
min_temp: 0
max_temp: 120

control: pid
pid_Kp: 55.456
pid_Ki: 2.699
pid_Kd: 284.905

#####################################################################
#   Temp Sensor Section
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^EBBCan: PB9
x_offset: 0
y_offset: 0
#z_offset: 10
# speed: 10.0
# samples: 3
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.006
# samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0
max_power: 1.0
fan_speed: 0.5

#  Controller fan - FAN3
[temperature_fan controller_fan]
pin: PE5
control: watermark
max_delta: 3.0
sensor_type: temperature_host
min_temp: 0
max_temp: 100
target_temp: 58
max_speed: 0.6

#  Exhaust fan - FAN2
[heater_fan exhaust_fan]
pin: PC12
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 40
fan_speed: 0.8


####################################################################
## Z TILT CONFIGURATION
####################################################################

[z_tilt]
z_positions:
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the XY position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
    10, 25
    82, 160
    150, 25

points:
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
    10, 25
    82, 160
    150, 25

speed: 250
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 15
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.0075
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

####################################################################
## BED MESH CONFIGURATION
####################################################################

[bed_mesh]
#   The speed (in mm/s) of non-probing moves during the calibration.
speed: 250

#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
horizontal_move_z: 5

#   Defines the minimum x,y coordinate of the mesh for rectangular
#   beds. This coordinate is relative to the probe's location. This
#   will be the first point probed, nearest to the origin. This
#   parameter must be provided for rectangular beds.
mesh_min:
    10, 25

#   Defines the maximum x,y coordinate of the mesh for rectangular
#   beds. Adheres to the same principle as mesh_min, however this will
#   be the furthest point probed from the bed's origin. This parameter
#   must be provided for rectangular beds.
mesh_max:
    150, 160

probe_count:
    4,4
# relative_reference_index:
#     4

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

#####################################################################
#   Displays
#####################################################################

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel display_led]
pin: EXP1_6
color_order: RGB
chain_count: 3
initial_RED: 0.0824
initial_GREEN: 0.3216
initial_BLUE: 0.0431

#####################################################################
#   LED Caselights and Neopixels
#####################################################################

[neopixel caselight]
pin: PC6
chain_count: 20
color_order: GRB
initial_RED: 0.149
initial_GREEN: 0.7176
initial_BLUE: 1

[neopixel toolhead]
pin: EBBCan: PD3
chain_count: 3
color_order: GRBW
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
initial_WHITE: 1

#####################################################################
#   Include extended configs
#####################################################################
[exclude_object]

[include mainsail.cfg]
[include macros.cfg]
[include menu.cfg]
[include sensorless.cfg]
[include config_backup.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.007504, 0.065004, 0.062504, 0.017504
#*# 	  0.090004, 0.100004, 0.085004, 0.010004
#*# 	  0.120004, 0.085004, -0.004996, -0.077496
#*# 	  0.032504, 0.005004, -0.044996, -0.142496
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 149.98
#*# min_y = 25.0
#*# max_y = 160.0
#*#
#*# [probe]
#*# z_offset = -0.680
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.343
#*# pid_ki = 4.751
#*# pid_kd = 69.507
